spring.application.name=CourseSelection
#JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=abc123
#mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#開啟mybatis駝峰命名自動開關(dept_id -> deptId)
mybatis.configuration.map-underscore-to-camel-case=true