spring.application.name=course-select
server.port=8081

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 開啟mybatis駝峰命名自動開關(dept_id -> deptId)
mybatis.configuration.map-underscore-to-camel-case=true